<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"/>
      <link integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>
</head>
<style>
    .col-lg-2{
        background-color: aquamarine;
        margin-left: 30px;
        margin-bottom: 20px;
        padding: 5px;
        
    }
    .img-thumbnail{
        height: 125px;
        width: 125px;
       border-radius: 50%;
       border: solid greenyellow;
        
        
    }
    .text-light{
        font-weight: bolder;
        padding-top: 40px;
        margin-left: 220px;
        color: aliceblue;
    }
    .bg-secondary{
        padding: 30px;
        margin-top: 20px;
        display: flex;
        text-align: center;
        border-end-end-radius: 20%;
        border-top-left-radius: 10%;
        border-left-style: hidden;
        
    }
  
   
</style>
<body>
    <div class="container bg-light p-6">
        <head>
            <div class="bg-secondary">
                <img class="img-thumbnail" src="/my-profile/img/mypic.png" alt="">
                <h1 class="text-light">Web Developer</h1>
                <div class="text-light">
                    <a href="https://github.com/BornToDi">Git : BornToDi</a>
                </div>
               
            </div>
        </head>

        <main>
            <div class="bg-primary m-2 rounded p-2"><h4>My Skills On:</h4></div>
            <div class="row pt-3 p-3  rounded">
                <div class="col-lg-2 col-md-4 rounded ">
                    <i class="fa fa-home"></i>
                    <h5 class="text-center font-weight-bolder">HTML</h5>
                    <p class="text-muted">A software developer is one of the most common jobs that will use HTML. Software developers will continue to grow in demand over the next few years.</p>
                </div>     
           
            
                <div class="col-lg-2 col-md-4 rounded ">
                    
                    <h5 class="text-center font-weight-bolder">CSS</h5>
                    <p class="text-muted">Level up web styling expertise with our easy to understand CSS fundamentals course. Build Excellent Websites. Website Visibility. Website Performance. Optimising UX.</p>
                </div>
                
            
                <div class="col-lg-2 col-md-4 rounded ">
                    
                    <h5 class="text-center font-weight-bolder">Bootstrap 5</h5>
                    <p class="text-muted">Get started with Bootstrap, the world's most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page.</p>
                </div>

                <div class="col-lg-2 col-md-4 rounded ">
                    
                    <h5 class="text-center font-weight-bolder">JavaScript</h5>
                    <p class="text-muted">JavaScript is the world's most popular programming language. JavaScript is the programming language of the Web.</p>
                </div>

                <div class="col-lg-2 col-md-4 rounded ">
                    
                    <h5 class="text-center font-weight-bolder">React</h5>
                    
                    <p class="text-muted">It's used for building interactive user interfaces and web applications quickly and efficiently with significantly less code than you would with vanilla JavaScript. </p>
                </div>
               
            </div>
            
        </main>
        <footer>
            
        </footer>
        </div>
     <!-- bootstrap js, jquery, popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
</body>
</html>